yesilyurtburak/github-actions-custom-actions/.github/actions/cached-deps/action.yml
name: 'Get & Cache Dependencies'
description: 'Get the dependencies (via npm) and cache them.'
inputs:
  caching: # custom name
    description: 'Whether to cache dependencies or not.'
    required: false # does user have to provide input value?
    default: 'true' # default value for 'caching' input.
outputs:
  used-cache: # custom name
    description: 'Whether the cache was used.'
    value: ${{ steps.install.outputs.cache }} # context.id_name.outputs.key_name
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true' # run this step if this condition met.
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: |
        npm ci
        echo "cache=${{ inputs.caching }}" >> $GITHUB_OUTPUT
      shell: bash

yesilyurtburak/github-actions-custom-actions/.github/workflows/deploy.yml
- name: Load & cache dependencies
  id: cache-deps
  uses: ./.github/actions/cached-deps # custom composite action (relative path to root folder)
  with: # provide inputs for our custom action here.
    caching: 'false'